# mybatis_parent

./: README.md  build.gradle  gradle.properties  settings.gradle
mybatis-common/: build.gradle
mybatis-common/src/main/java/org/example/common/: DbUtils.java  IOUtils.java  MysqlDBUtils.java
mybatis-common/src/main/resources/: create-table.sql  jdbc.properties
mybatis-common/src/main/resources/db/: mybatis.sql
mybatis-common/src/main/resources/db/hsql/: init-data.sql
mybatis_001/: README.md  build.gradle
mybatis_001/src/main/java/org/example/: TestDemo.java  TestStudnetDemo.java
mybatis_001/src/main/java/org/example/entity/: Account.java  Class.java  Course.java  Student.java  User.java
mybatis_001/src/main/java/org/example/hsqldb/: Example01.java
mybatis_001/src/main/java/org/example/mapper/: AccountMapper.java  ClassMapper.java  CourseMapper.java  StudentMapper.java  UserMapper.java
mybatis_001/src/main/resources/: mybatis-config.xml
mybatis_001/src/main/resources/mappers/: AccountMapper.xml  ClassMapper.xml  StudentMapper.xml  UserMapper.xml
mybatis_002/: README.md  build.gradle
mybatis_002/src/main/java/org/example/: SPIExample.java
mybatis_002/src/main/resources/: create-table06.sql  database.properties  database1.properties
mybatis_003/: build.gradle
mybatis_004/src/main/resources/: mybatis-config.xml
mybatis_005/src/main/resources/: mybatis-config.xml  users.xml
mybatis_006/: build.gradle
mybatis_006/src/main/resources/: mybatis-config.xml
mybatis_007/src/main/resources/: log4j.properties
(+35 files in other folders)
