#Hdb
#driver=org.hsqldb.jdbcDriver

#url=jdbc:hsqldb:mem:mybatis

#username=sa

#password=
# mysql
url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&generateSimpleParameterMetadata=True
driver=com.mysql.cj.jdbc.Driver
username=root
password=666666
